#just for tac
statistics=true
job=TestLog
jobVersion=0.1
date=2024-10-26 181919339
contextName=prod
jobId=_11XukA5IEeyRhZ0apV03aQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=EI_ATTACHMENTS_BUILD
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=