#this is context properties
#Sat Oct 26 22:04:18 GST 2024
toSalesforceConnectionURL=https\://test.salesforce.com/services/Soap/u/34.0
from_SalesforceUsername=ibrahim.bassila@ei-technologies.com.midis2
from_SalesforcePassword=midis@123
To_SalesforceUsername=istyle.user@midisglobal.com.istyledev
To_SalesforcePassword=istyledev@2
Dir_Root=C\:/Midis-DM/
Dir_DataSource=C\:/Midis-DM/source/
Dir_Temp=C\:/Midis-DM/temp/
Dir_Log=C\:/Midis-DM/log/
fromSalesforceConnectionURL=https\://test.salesforce.com/services/Soap/u/34.0
