#this is context properties
#Sat Oct 26 22:19:13 GST 2024
toSalesforceConnectionURL=https\://test.salesforce.com/services/Soap/u/34.0
from_SalesforceUsername=marie.mhanna@istyle.eu
from_SalesforcePassword=istyleprod@123
To_SalesforceUsername=integration.istyle@midisgroup.com.full
To_SalesforcePassword=midisglobal@1
Dir_Root=C\:/Midis-DM/
Dir_DataSource=C\:/Midis-DM/source/
Dir_Temp=C\:/Midis-DM/temp/
Dir_Log=C\:/Midis-DM/log/
fromSalesforceConnectionURL=https\://login.salesforce.com/services/Soap/u/34.0
