#this is context properties
#Sat Oct 26 22:04:18 GST 2024
toSalesforceConnectionURL=https\://login.salesforce.com/services/Soap/u/44.0
from_SalesforceUsername=tony.tannous@ei-liban.com
from_SalesforcePassword=Eitechno92
To_SalesforceUsername=tonytannous@ei-technologies.com
To_SalesforcePassword=Eitechno92\!1
Dir_Root=C\:/Midis-DM/
Dir_DataSource=C\:/Midis-DM/source/
Dir_Temp=C\:/Midis-DM/temp/
Dir_Log=C\:/Midis-DM/log/
fromSalesforceConnectionURL=https\://login.salesforce.com/services/Soap/u/44.0
