#this is context properties
#Sat Oct 26 22:19:13 GST 2024
toSalesforceConnectionURL=https\://test.salesforce.com/services/Soap/u/34.0
from_SalesforceUsername=michel.ghanem@dham.ae.uat
from_SalesforcePassword=(EITECH)@123\r\n
To_SalesforceUsername=michel.ghanem@dham.ae.uat
To_SalesforcePassword=(EITECH)@123\n\n\n\n
Dir_Root=C\:/Midis-DM/
Dir_DataSource=C\:/Midis-DM/source/
Dir_Temp=C\:/Midis-DM/temp/
Dir_Log=C\:/Midis-DM/log/
fromSalesforceConnectionURL=https\://test.salesforce.com/services/Soap/u/34.0
