<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoppgBo8Eemd95ZcdJk9fg" id="_a_QqkH1FEemnruA583rO7g" label="Migrationcontexts" version="0.1" statusCode="" item="_Xoppgho8Eemd95ZcdJk9fg" displayName="Migrationcontexts">
    <author href="../talend.project#_d-JvIMaQEeqXc73wBkmsGg"/>
    <additionalProperties xmi:id="_l6gdoCOUEemS1pxjcI7eLg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6gdoSOUEemS1pxjcI7eLg" key="import_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_l6gdoiOUEemS1pxjcI7eLg" key="import_date" value="2019-01-29T09:07:46.423+0200"/>
    <additionalProperties xmi:id="_l6gdoyOUEemS1pxjcI7eLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6gdpCOUEemS1pxjcI7eLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l6gdpSOUEemS1pxjcI7eLg" key="created_date" value="2019-05-23T12:27:52.900+0200"/>
    <additionalProperties xmi:id="_l6gdpiOUEemS1pxjcI7eLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l6gdpyOUEemS1pxjcI7eLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l6gdqCOUEemS1pxjcI7eLg" key="modified_date" value="2021-09-05T17:00:49.512+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fi1F8aQEeqXc73wBkmsGg" path=""/>
  <TalendProperties:ContextItem xmi:id="_Xoppgho8Eemd95ZcdJk9fg" property="_XoppgBo8Eemd95ZcdJk9fg" state="_8fi1F8aQEeqXc73wBkmsGg" defaultContext="tcom">
    <context href="Migrationcontexts_0.1.item#_8fi04MaQEeqXc73wBkmsGg"/>
    <context href="Migrationcontexts_0.1.item#_8fi068aQEeqXc73wBkmsGg"/>
    <context href="Migrationcontexts_0.1.item#_8fi1DMaQEeqXc73wBkmsGg"/>
    <context href="Migrationcontexts_0.1.item#_Sre-QA5JEeyRhZ0apV03aQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
