<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oyeu0FXsEemF8tTbaRAz4A" id="_11XukA5IEeyRhZ0apV03aQ" label="TestLog" version="0.1" statusCode="" item="_Oyeu0lXsEemF8tTbaRAz4A" displayName="TestLog">
    <author href="../talend.project#_d-JvIMaQEeqXc73wBkmsGg"/>
    <additionalProperties xmi:id="_Oyt_YFXsEemF8tTbaRAz4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oyt_YVXsEemF8tTbaRAz4A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oyt_YlXsEemF8tTbaRAz4A" key="created_date" value="2021-09-05T16:57:35.758+0400"/>
    <additionalProperties xmi:id="_Oyt_Y1XsEemF8tTbaRAz4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oyt_ZFXsEemF8tTbaRAz4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oyt_ZVXsEemF8tTbaRAz4A" key="modified_date" value="2024-10-26T21:45:16.409+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_13WEgA5IEeyRhZ0apV03aQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Oyeu0lXsEemF8tTbaRAz4A" property="_Oyeu0FXsEemF8tTbaRAz4A" state="_13WEgA5IEeyRhZ0apV03aQ">
    <process href="TestLog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
